# TumblrAutomatorServer

./: README.md  pom.xml
src/main/java/fr/keke142/tumblrautomatorserver/: TumblrAutomatorServer.java
src/main/java/fr/keke142/tumblrautomatorserver/managers/: AutopostManager.java  ConfigManager.java  DataManager.java
src/main/java/fr/keke142/tumblrautomatorserver/objects/: Account.java  Autofollow.java  AutofollowData.java  Autopost.java  Postingtime.java  Proxy.java
src/main/java/fr/keke142/tumblrautomatorserver/tasks/: AutofollowTask.java  AutopostTask.java
src/main/java/fr/keke142/tumblrautomatorserver/utils/: ProxyUtil.java
src/main/resources/: accounts.json  autofollow.json  autopost.json  data.json  log4j2.xml
